m255
K3
13
cModel Technology
dC:\Users\Admin\Desktop\VERILOG\Lab_Work\150240133007\VGA\Sim
vl6q2
VHFiB3mSgcV[liY4]=GVC21
r1
31
IeVem@]BaC;89;=[LRO`YN2
Z0 dC:\Users\Admin\Desktop\VERILOG\Lab_Work\B\Lab6\Q2\Sim
Z1 w1433703894
Z2 8C:\Users\Admin\Desktop\VERILOG\Lab_Work\B\Lab6\Q2\Src\l6q2.v
Z3 FC:\Users\Admin\Desktop\VERILOG\Lab_Work\B\Lab6\Q2\Src\l6q2.v
L0 1
Z4 OE;L;10.1d;51
Z5 !s108 1433703903.671000
Z6 !s107 C:\Users\Admin\Desktop\VERILOG\Lab_Work\B\Lab6\Q2\Src\l6q2.v|
Z7 !s90 -reportprogress|300|-work|work|-vopt|C:\Users\Admin\Desktop\VERILOG\Lab_Work\B\Lab6\Q2\Src\l6q2.v|
Z8 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s85 0
!s100 SY69<C<ZAY16Q`ITgYS8e2
!i10b 1
vl6q2a
VIP32h[mAA8VQVO;Q^fQaU2
r1
!s85 0
31
IOBCkd?mjf3@gLUJZAPP``3
Z9 dC:\Users\Admin\Desktop\VERILOG\Lab_Work\B\Lab6\Q2\Sim
R1
R2
R3
L0 27
R4
R5
R6
R7
R8
!i10b 1
!s100 DfjT4cnO?CdRZaP0VQN_i1
vtb
VV@Xn<HnSRM[I5c1?BH]3a3
r1
31
I4FmZH?O0FAB0nT<6Oa5Zk0
R9
R1
R2
R3
L0 54
R4
R5
R6
R7
R8
!s85 0
!s100 gn[T@>PE>HCQYobAnA5ZH0
!i10b 1
